driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/facebook
username=root
password=root
initialPoolSize=10
minPoolSize=5
maxPoolSize=30
maxIdleTime=60
acquireIncrement=5
idleConnectionTestPeriod=60
acquireRetryAttempts=20
breakAfterAcquireFailure=true
maxStatements=0
testConnectionOnCheckout=false